<html>

<head>
    <meta charset="UTF-8">
    <title>Tela inicial</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: #2E86C1;
            color: #ffffff;
            margin-bottom: 0px;
        }

        nav {
            background-color: #3498DB;
            border: 0px;
            margin-top: 0px;
            padding: 0px;
        }

        nav ul {
            list-style-type: none;
            padding: 0px;
            max-width: 0px;
        }

        nav li {
            color: #ffffff;
            padding: 5px;
        }

        li a {
            color: #ffffff;
            text-decoration: none;
        }

        li a:hover {
            background-color:  #2874A6;
        }

    </style>

</head>

<body>
    <header>
        <h1>Sistema de Pedidos</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="/app/estados.html">Estados</a>
                </li>
                <li>
                    <a href="/app/municipios.html">Municípios</a>
                </li>
                <li>
                    <a href="/app/clientes.html">Clientes</a>
                </li>
                <li>
                    <a href="/app/produtos.html">Produtos</a>
                </li>
            </ul>
        </nav>
    </main>
</body>

</html>