spring.application.name=sistemapedidos
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_pedidos_enrico_laqua
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
